“The Underground
Playbook For Doubling
Your Sales Online…”

-- 1 of 123 --

You’re Gonna Feel A Little Like…

-- 2 of 123 --

Hi, I’m Russell Brunson
• 	Me passed out at a Dan Kennedy
Seminar…
• 	(He made me speak for 6
HOURS!)
• 	Started a company called
DotComSecrets…
• 	(Why I’m different – I make MORE
money outside of “internet
marketing coaching business”
then inside of it)

-- 3 of 123 --

DotComSecrets Air

-- 4 of 123 --

Spoke At Tony Robbin's Event In Fiji

-- 5 of 123 --

My “Junk Mail” Addiction 	☺

-- 6 of 123 --



-- 7 of 123 --



-- 8 of 123 --

Section #1 	– Designing
Your Dream Business…

-- 9 of 123 --

“The Secret Formula”

-- 10 of 123 --



-- 11 of 123 --

Julie
• 	Successful / Driven
• 	Has a message she
wants to share
• 	Value’s her personal
growth over $$$
• 	Already got her
business to 5 figures a
year

-- 12 of 123 --

Mike
• 	Former Athlete
• 	Has changed someone’s life
in the small way, and wants
to share it with more
• 	Value’s growth over $$$
• 	Already got his business to 5
figures a year

-- 13 of 123 --

Fill Out This Questionnaire As We Go Through Event:
http://ignite.dotcomsecrets.com/webclass/

-- 14 of 123 --

“The Value Ladder”

-- 15 of 123 --

Amateurs Focus
On The Front End…

-- 16 of 123 --

McDonald’s
• 	$1.91 In Ads
• 	$2.09 Hamburger
• 	Only $0.18 cents profit
• 	Fries & coke for $1.77
• 	Make / Keep $1.32 PROFIT
• 	8X The Profit!

-- 17 of 123 --



-- 18 of 123 --



-- 19 of 123 --



-- 20 of 123 --



-- 21 of 123 --



-- 22 of 123 --

Tony Robbins
• 	Ultimate Edge (Trial / $300)
• 	UPW ($500 -­‐ $2,500)
• 	Date W/ Destiny ($5k -­‐ $10k)
• 	Live Coaching ($2,500 / MO)
• 	Platinum Partners ($60k +)

-- 23 of 123 --

Dan Kennedy / Bill Glazier
• 	Gold ($50 / Month)
• 	Silver ($250 / Month)
• 	Peak Performer ($6,800 / YR)
• 	Platinum ($20k / Year)
• 	Titanium ($30k / Year

-- 24 of 123 --



-- 25 of 123 --

Fill Out This Questionnaire As We Go Through Event:
http://ignite.dotcomsecrets.com/webclass/

-- 26 of 123 --

“100 Clicks A Day”

-- 27 of 123 --



-- 28 of 123 --



-- 29 of 123 --



-- 30 of 123 --

Section #2 	– Finding And
Communicating With Your
Dream Customers…

-- 31 of 123 --

“The 3 Types Of Traffic”

-- 32 of 123 --



-- 33 of 123 --

Examples Of Traffic That You Control…
• 	Google PPC
• 	Facebook Ads
• 	Solo (Email) Ads
• 	Banner Ads

-- 34 of 123 --

Examples Of Traffic That You Don’t Control…
• 	Social Media
• 	Search Engines
• 	Press

-- 35 of 123 --

Examples of Squeeze Pages

-- 36 of 123 --

Examples Of Blog Squeeze’s

-- 37 of 123 --



-- 38 of 123 --

Where Do We Get This Traffic?
• 	Email (Direct Mail)
• 	Facebook
(Networking)
• 	Youtube (TV)
• 	Podcast (Radio)
• 	Blog (Newspaper)

-- 39 of 123 --



-- 40 of 123 --

Master TWO Of Them
(and one HAS To Be Email)

-- 41 of 123 --

“How To Reverse
Engineer A Funnel…”

-- 42 of 123 --



-- 43 of 123 --

Demo…

-- 44 of 123 --

“The Attractive Character”

-- 45 of 123 --



-- 46 of 123 --

Jacob Hiller
• 	Likes To Jump
• 	Made YouTube Videos
• 	Built His PLATFORM
• 	Created
“TheJumpManual”
• 	Over $1k PER DAY

-- 47 of 123 --

Gary Vaynerchuk
• 	Family wine business
• 	$3 Million / Year
• 	$45 MILLION Year
• 	Sharing PASSION for
wine

-- 48 of 123 --

Software Company

-- 49 of 123 --

Fast Food Company

-- 50 of 123 --

Movies…

-- 51 of 123 --

Insurance

-- 52 of 123 --

ANYTHING…

-- 53 of 123 --

My Attractive Character

-- 54 of 123 --



-- 55 of 123 --

Fill Out This Questionnaire As We Go Through Event:
http://ignite.dotcomsecrets.com/webclass/

-- 56 of 123 --

“Soap and Seinfield”

-- 57 of 123 --



-- 58 of 123 --



-- 59 of 123 --



-- 60 of 123 --

“Inception Secrets”

-- 61 of 123 --

Inception…
• 	People HATE to be sold to… but they LOVE to
buy…
• 	Attention Span in 80’s => 20 Minutes
• 	Attention Span Today…? 9 Seconds!

-- 62 of 123 --

One Sentence Persuasion
People will do anything for those
who encourage their dreams,
justify their failures, allay their
fears, confirm their suspicions
and help them throw rocks at
their enemies.
-­‐ Blair Warren

-- 63 of 123 --



-- 64 of 123 --

Section #3 	– Funnelology

-- 65 of 123 --

“7 Phases Of A Funnel”

-- 66 of 123 --



-- 67 of 123 --

“23 Building Blocks
Of A Funnel”

-- 68 of 123 --



-- 69 of 123 --

“Front end VS Backend
Funnels”

-- 70 of 123 --



-- 71 of 123 --



-- 72 of 123 --

Fill Out This Questionnaire As We Go Through Event:
http://ignite.dotcomsecrets.com/webclass/

-- 73 of 123 --

“Before The Funnel Begins”

-- 74 of 123 --



-- 75 of 123 --



-- 76 of 123 --



-- 77 of 123 --

“100 Visitor Test”

-- 78 of 123 --



-- 79 of 123 --



-- 80 of 123 --

Section #4 	– Funnels And Scripts

-- 81 of 123 --



-- 82 of 123 --

“The Free Plus Shipping
Funnel…”
(Front Of The Value Ladder)

-- 83 of 123 --



-- 84 of 123 --

“The Who, What, Why,
How Script…”

-- 85 of 123 --



-- 86 of 123 --

“OTO Bump Script”
(Moving Up The Value Ladder)

-- 87 of 123 --



-- 88 of 123 --

“Self Liquidating Offer
Funnel (SLO)”
(Front Of The Value Ladder)

-- 89 of 123 --



-- 90 of 123 --

“The Star, Story,
Solution Script…”

-- 91 of 123 --



-- 92 of 123 --



-- 93 of 123 --



-- 94 of 123 --



-- 95 of 123 --



-- 96 of 123 --

“Perfect Webinar
Funnel…”
(Middle Of The Value Ladder)

-- 97 of 123 --



-- 98 of 123 --



-- 99 of 123 --

“Perfect Webinar Script…”

-- 100 of 123 --



-- 101 of 123 --

“Invisible Funnel Webinar
Funnel…”
(Middle Of The Value Ladder)

-- 102 of 123 --



-- 103 of 123 --

“Invisible Funnel
Webinar Scripts…”

-- 104 of 123 --



-- 105 of 123 --



-- 106 of 123 --

“Product Launch
Funnel…”
(Middle Of The Value Ladder)

-- 107 of 123 --



-- 108 of 123 --

“Product Launch
Script…”

-- 109 of 123 --



-- 110 of 123 --



-- 111 of 123 --

“High Ticket
Funnel And Script”
(Back Of The Value Ladder)

-- 112 of 123 --



-- 113 of 123 --

“High Ticket Script”
(Back Of The Value Ladder)

-- 114 of 123 --



-- 115 of 123 --



-- 116 of 123 --

“Continuity Funnel”

-- 117 of 123 --



-- 118 of 123 --

“The Blackbox Funnel”
(The Entire Value Ladder)

-- 119 of 123 --



-- 120 of 123 --

Fill Out This Questionnaire As We Go Through Event:
http://ignite.dotcomsecrets.com/webclass/

-- 121 of 123 --

Do You Feel A Little Like…

-- 122 of 123 --

“Clickfunnels Demo”

-- 123 of 123 --

